<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[{H%;Tn~%%B$:qf?rR+|">mySprite</variable><variable type="KIND_SpriteKind" id="#,?D5kaSxi:dC2sngWYi">Player</variable><variable type="KIND_SpriteKind" id="XMXzmI0IpDYZ$][LrQ5`">Projectile</variable><variable type="KIND_SpriteKind" id=":H?0lw#Mu0t_OXnuFSZY">Food</variable><variable type="KIND_SpriteKind" id="pe^dYFjLmmkt5Jylz71$">Enemy</variable></variables><block type="pxt-on-start" id="*iTu2lRA/Xl:f3iR(gqk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/KTE]17`o6k+Pb=koW6M"><field name="VAR" id="[{H%;Tn~%%B$:qf?rR+|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g8-$!bineSZvbX046dpJ"><value name="img"><shadow type="screen_image_picker" id="z@223`~~N3F$_.R+rm}2"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z@223`~~N3F$_.R+rm}2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p=HheKWq)@r(xKGr5ePg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="*/S{Keav^MxjT%@h~I96"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="MEOJIeu{EDlB8TW|rxz#"><field name="VAR" id="[{H%;Tn~%%B$:qf?rR+|">mySprite</field></block></value><value name="text"><shadow type="text" id="t+b$vdNs9HOaG)fR+w|C"><field name="TEXT">:)</field></shadow></value></block></next></block></statement></block></xml>